\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematic representation of the two projects included in this dissertation - "the longitudinal dynamics and natural history of clonal haematopoiesis", where I study the evolutionary aspects of clonal haematopoiesis using longitudinal targeted sequencing and single-cell phylogenies, and "the cytomorphology of myelodysplastic syndromes", where I use computer vision and machine-learning methods to better derive cytomorphological markers of myelodysplastic syndromes from whole blood slides.}}{2}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Simplified representation of haematopoiesis.}}{5}{figure.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Examples of a few blood cells.}}{7}{figure.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Segmentation of the man and his camera using Ilastik \cite {Sommer2011-ds} with different sets of features.}}{32}{figure.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schematic representation of a convolutional neural network. Differently coloured arrows correspond to different operations.}}{34}{figure.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Schematic representation of a U-Net.}}{35}{figure.1.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example of a Wright-Fisher simulation.}}{44}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
