\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Physiological role of the 17 genes studied in the context of clonal haematopoiesis.}}{12}{table.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Known associations of \ac {ch} with blood indices.}}{23}{table.1.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Distribution of individuals with a given number of timepoints.}}{52}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Summary of different effects in the model. \IeC {\textquotedblleft }X\IeC {\textquotedblright } indicates the utilization of that specific effect (Truncating and Non-truncating) for each gene and in Sites I detail the sites that were explicitly modelled.}}{54}{table.3.2}% 
