\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Summary}{ii}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Blood in normal adult individuals}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Haematopoiesis in normal adult individuals}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The analysis of blood in normal adult individuals}{5}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Automated blood counts}{8}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Studying alterations to haematopoiesis through blood}{9}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Clonal haematopoeisis}{10}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The gene-dependent burden of clonal haematopoiesis}{11}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Evolutionary theory and somatic evolution}{22}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Drift and the neutral theory (of cancer evolution)}{24}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The dynamics of clonal haematopoiesis}{25}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The diagnostic and prognostic of myelodysplastic syndromes}{27}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Machine-learning-based computer vision methods and their application in cytomorphology}{29}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}The aims of this dissertation}{37}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods for inferring the evolutionary dynamics of haematopoietic clones}{38}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Simulating evolution with the Wright-Fisher model}{38}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The coalescent}{40}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Contribution}{41}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methodology}{42}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Validating the dynamic coefficient and age at onset inference with Wright-Fisher simulations}{42}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bayesian inference of dynamic coefficients}{42}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Simulating a longitudinal targeted sequencing setup}{42}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Coefficient inference and age at onset estimation}{43}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Inferring the technical overdispersion of targeted sequencing using technical replicates}{44}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Validating phylodynamic estimation with Wright-Fisher simulations}{45}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Simulations and tree construction}{45}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Phylodynamic inference of clonal trajectories from phylogenetic trees}{45}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Results}{47}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{47}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The longitudinal dynamics and natural history of clonal haematopoiesis}{48}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Contribution}{49}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methodology}{49}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Cohort composition}{49}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Modelling clonal trajectories using hierarchical Bayes modelling and Hamiltonian Monte Carlo}{49}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Preventing identifiability issues and reducing uninformed estimates.}{51}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Determining the expected age at beginning of clone onset}{51}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Analysing the impact of smoking history, sex, age and smoking experience on the clonal growth rate}{51}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Phylogenetic and phylodynamic estimation of clonal trajectories from single-cell derived phylogenetic trees}{53}{subsection.3.2.4}% 
