\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces }}{2}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces }}{5}{figure.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces }}{7}{figure.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces }}{32}{figure.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces }}{34}{figure.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces }}{35}{figure.1.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces }}{45}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces }}{49}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
