[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:315> INFO - === Thu Sep  2, 2021, 22:23:12
[88] Biber.pm:371> INFO - Reading 'thesis.bcf'
[554] Biber.pm:889> INFO - Found 369 citekeys in bib section 0
[567] Biber.pm:4093> INFO - Processing section 0
[577] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[635] bibtex.pm:1523> INFO - LaTeX decoding ...
[1918] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[7967] Utils.pm:193> WARN - month field 'may' in entry 'SpencerChapman_2021_gjz4x4' is not an integer - this will probably not sort properly.
[7988] Utils.pm:193> WARN - month field 'apr' in entry 'Abascal_2021_gjvqfm' is not an integer - this will probably not sort properly.
[9090] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/t1/q9f13z094k3gn6q_7hjym1j986x5r4/T/20wyQsvJYB/references.bib_61276.utf8, line 2181, warning: possible runaway string started at line 2162
[9090] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/t1/q9f13z094k3gn6q_7hjym1j986x5r4/T/20wyQsvJYB/references.bib_61276.utf8, line 4587, warning: possible runaway string started at line 4555
[9090] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/t1/q9f13z094k3gn6q_7hjym1j986x5r4/T/20wyQsvJYB/references.bib_61276.utf8, line 6324, warning: possible runaway string started at line 6287
[9090] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/t1/q9f13z094k3gn6q_7hjym1j986x5r4/T/20wyQsvJYB/references.bib_61276.utf8, line 10178, warning: possible runaway string started at line 10176
[9091] Utils.pm:193> WARN - I didn't find a database entry for 'Papaemmanuil201' (section 0)
[9091] Utils.pm:193> WARN - I didn't find a database entry for 'Simm2018' (section 0)
[9614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9615] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[9615] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[10369] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[10968] bbl.pm:739> INFO - Output to thesis.bbl
[10971] Biber.pm:110> INFO - WARNINGS: 8
